<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<title>SaveTheClothes.co.uk - vintage style for you, coming soon!</title>
<link rel="stylesheet" href="fonts/style.css" type="text/css" charset="utf-8">
<style>
body {
    font-family: Verdana,Arial,Helvetica,sans-serif;
	color: #000;
	margin: 20px;
	background: lightpink;
	text-align: center;
}
a
{
	color: #B31616;
	font-weight: bold;
}
a:link {
	}
a:visited {
	}
a:active {
	}
a:hover {
	color: red;
	}
h1, h2, h3, h4, h5, h6 {
	font-family: Arial, sans-serif;
	font-weight: normal;
}
h1 {
	color: #B31616;
	font-weight: bold;
	letter-spacing: -2px;
	font-size: 2.2em;
	border-bottom: 1px solid silver;
	padding-bottom: 5px;
	}
h2 {
	font-size: 1.5em;
	border-bottom: 1px solid silver;
	padding-bottom: 3px;
	clear: both;
	}
h3 {
	font-size: 1.2em;
	}
h4 {
	font-size: 1.1em;
	}
h5 {
	font-size: 1.0em;
	}
h6 {
	font-size: 0.8em;
	}
img {
	border: 0;
	}
ol, ul, li {
	font-size: 1.0em;
	}
p, table, tr, td, th {
	font-size: 1.0em;
	}
pre {
	font-family: Courier New,Courier,monospace;
	font-size: 1.0em;
	}
strong, b {
	font-weight: bold;
	}
table, tr, td {
	font-size: 1.0em;
	border-collapse: collapse;
}
td, th {
	border: 1px solid #aaaaaa;
	border-collapse: collapse;
	padding: 3px;
}
th {
	background: #3667A8;
	color: white;
}
ol ol {
	list-style-type: lower-alpha;
}

h1 {
font-family: 'ParisianRegular';
font-size: 5em;
}

p {
font-family: 'ParisianRegular';

	width: 400px;
	height: 300px;
	margin: 100px auto;
	line-height: 2em;
	font-size: 2em;
	text-decoration: italic;
}

#footer {
position: absolute; 
bottom: 10px;  
line-height: 2.5em;
font-size: 0.7em;
color: grey;}
</style>
</head>
<body>
<div class="content">
<h1>Save The Clothes!</h1>
<p>Just a minute!<br />
I'm almost ready!<br />
Give me five minutes!<br />
I'm almost done!</p>
<div id="footer">
Prepared with love by |IMMEDIO| &copy; 2012.
</div>
</body>
</html>